<!DOCTYPE html>
<html>
<head>
  <title>PlugMap</title>
  <link href='mapbox.css' rel='stylesheet' />
  <link href='//fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
  <link href='happy-plug-icon.svg' rel='icon' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.ie.css' rel='stylesheet' />
  <![endif]-->
  <script src='mapbox.js'></script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:3rem; bottom:0; width:100%; }
    header {position: absolute; top: 0; height: 3rem; width: 100%;
      background: rgb(201,222,150); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(201,222,150,1) 0%, rgba(138,182,107,1) 44%, rgba(57,130,53,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(201,222,150,1)), color-stop(44%,rgba(138,182,107,1)), color-stop(100%,rgba(57,130,53,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(201,222,150,1) 0%,rgba(138,182,107,1) 44%,rgba(57,130,53,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(201,222,150,1) 0%,rgba(138,182,107,1) 44%,rgba(57,130,53,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(201,222,150,1) 0%,rgba(138,182,107,1) 44%,rgba(57,130,53,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(201,222,150,1) 0%,rgba(138,182,107,1) 44%,rgba(57,130,53,1) 100%); /* W3C */
    }
    header h1 {
      margin: 0;
      padding: 0.25rem 0.5rem;
      font-weight: normal;
      font-size: 2rem;
      font-family: Russo One;
      color: white;
    }
  </style>
</head>
<body>
  <header><h1>PlugMap</h1></header>
  <div id='map'></div>
  <script type='text/javascript'>
    /*global L*/
    var plugicon = L.icon({iconUrl:'happy-plug-icon.svg',
      iconSize: L.point(29,25)});
    
    var map = L.mapbox.map('map', 'stuartpb.map-6cgn20kd')
      .setView([47.61118157075462, -122.33769352761296], 16);
    map.on('click',function(evt){
      var mrkr = L.marker(evt.latlng,{icon:plugicon});
      mrkr.bindPopup(evt.latlng.lat+', '+evt.latlng.lng);
      mrkr.addTo(map);
    });
  </script>
</body>
</html>